data/__generated__/schema.graphql

scalar ColorHex

type Dataset {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  slug: String!
  images(first: Int, skip: Int): [Image!]!
  labels: [Label!]!
  labelClasses: [LabelClass!]!
  imagesAggregates: ImagesAggregates!
  labelsAggregates: LabelsAggregates!
  labelClassesAggregates: LabelClassesAggregates!
  workspace: Workspace!
}

input DatasetCreateInput {
  id: ID
  name: String!
  workspaceSlug: String!
}

input DatasetImportInput {
  url: String!
  format: ExportFormat!
  options: ImportOptions
}

input DatasetUpdateInput {
  name: String!
}

input DatasetWhereInput {
  workspaceSlug: String!
}

input DatasetWhereUniqueInput {
  id: ID
  slugs: WorkspaceSlugAndDatasetSlug
}

scalar DateTime

type Example {
  id: ID
  createdAt: DateTime
  updatedAt: DateTime
  name: String
}

input ExampleCreateInput {
  name: String!
  id: ID
}

enum ExampleOrderByInput {
  id_ASC
  id_DESC
}

input ExampleWhereInput {
  id: ID
}

input ExampleWhereUniqueInput {
  id: ID!
}

enum ExportFormat {
  YOLO
  COCO
}

input ExportOptions {
  coco: ExportOptionsCoco
  yolo: ExportOptionsYolo
}

input ExportOptionsCoco {
  name: String
  exportImages: Boolean
  avoidImageNameCollisions: Boolean
}

input ExportOptionsYolo {
  name: String
  exportImages: Boolean
  includePolygons: Boolean
  avoidImageNameCollisions: Boolean
}

input ExportWhereUniqueInput {
  datasetId: ID!
}

type Geometry {
  type: String!
  coordinates: JSON!
}

input GeometryInput {
  type: String!
  coordinates: JSON!
}

type Image {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  url: String!
  externalUrl: String
  name: String!
  path: String!
  mimetype: String!
  height: Int!
  width: Int!
  labels: [Label!]!
  dataset: Dataset!
}

input ImageCreateInput {
  id: ID
  datasetId: ID!
  createdAt: DateTime
  name: String
  path: String
  mimetype: String
  height: Int
  width: Int
  file: Upload
  url: String
  externalUrl: String
}

input ImageWhereInput {
  datasetId: ID
}

input ImageWhereUniqueInput {
  id: ID!
}

type ImagesAggregates {
  totalCount: Int!
}

input ImportOptions {
  coco: ImportOptionsCoco
}

input ImportOptionsCoco {
  annotationsOnly: Boolean
}

type ImportStatus {
  error: String
}

type IogInferenceResult {
  polygons: [[[Float!]]]!
}

scalar JSON

type Label {
  id: ID!
  type: LabelType!
  createdAt: DateTime!
  updatedAt: DateTime!
  imageId: ID!
  geometry: Geometry!
  labelClass: LabelClass
  x: Float!
  y: Float!
  height: Float!
  width: Float!
}

type LabelClass {
  id: ID!
  index: Int!
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  color: ColorHex!
  labels: [Label!]!
  dataset: Dataset!
}

input LabelClassCreateInput {
  id: ID
  name: String!
  color: ColorHex
  datasetId: ID!
}

input LabelClassReorderInput {
  index: Int!
}

input LabelClassUpdateInput {
  name: String
  color: ColorHex
}

input LabelClassWhereInput {
  datasetId: ID
}

input LabelClassWhereUniqueInput {
  id: ID!
}

type LabelClassesAggregates {
  totalCount: Int!
}

input LabelCreateInput {
  id: ID
  type: LabelType
  imageId: ID!
  labelClassId: ID
  geometry: GeometryInput!
}

enum LabelType {
  Classification
  Polygon
  Box
}

input LabelUpdateInput {
  labelClassId: ID
  geometry: GeometryInput
}

input LabelWhereInput {
  imageId: ID
  labelClassId: ID
  datasetId: ID
}

input LabelWhereUniqueInput {
  id: ID!
}

type LabelsAggregates {
  totalCount: Int!
}

type Membership {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  role: MembershipRole!
  user: User!
  workspace: Workspace!
}

input MembershipCreateInput {
  id: ID
  role: MembershipRole!
  userId: ID!
  workspaceSlug: String!
}

enum MembershipRole {
  Admin
  Member
}

input MembershipUpdateInput {
  role: MembershipRole
}

input MembershipWhereUniqueInput {
  id: ID!
}

type Mutation {
  createExample(data: ExampleCreateInput!): Example
  getUploadTarget(data: UploadTargetInput!): UploadTarget!
  createImage(data: ImageCreateInput!): Image
  deleteImage(where: ImageWhereUniqueInput!): Image
  createLabel(data: LabelCreateInput!): Label
  updateLabel(where: LabelWhereUniqueInput!, data: LabelUpdateInput!): Label
  deleteLabel(where: LabelWhereUniqueInput!): Label
  createLabelClass(data: LabelClassCreateInput!): LabelClass
  updateLabelClass(where: LabelClassWhereUniqueInput!, data: LabelClassUpdateInput!): LabelClass
  reorderLabelClass(where: LabelClassWhereUniqueInput!, data: LabelClassReorderInput!): LabelClass
  deleteLabelClass(where: LabelClassWhereUniqueInput!): LabelClass
  createDataset(data: DatasetCreateInput!): Dataset
  createDemoDataset: Dataset
  runIog(data: RunIogInput!): IogInferenceResult
  updateDataset(where: DatasetWhereUniqueInput!, data: DatasetUpdateInput!): Dataset
  deleteDataset(where: DatasetWhereUniqueInput!): Dataset
  importDataset(where: DatasetWhereUniqueInput!, data: DatasetImportInput!): ImportStatus
  createWorkspace(data: WorkspaceCreateInput!): Workspace
  updateWorkspace(where: WorkspaceWhereUniqueInput!, data: WorkspaceUpdateInput!): Workspace
  createMembership(data: MembershipCreateInput!): Membership
  updateMembership(where: MembershipWhereUniqueInput!, data: MembershipUpdateInput!): Membership
  deleteMembership(where: MembershipWhereUniqueInput!): Membership
  updateUser(where: UserWhereUniqueInput!, data: UserUpdateInput!): User
}

type Query {
  hello: String
  example(where: ExampleWhereUniqueInput!): Example!
  examples(where: ExampleWhereInput, first: Int, skip: Int, orderBy: ExampleOrderByInput): [Example!]!
  image(where: ImageWhereUniqueInput!): Image!
  images(where: ImageWhereInput, first: Int, skip: Int): [Image!]!
  imagesAggregates: ImagesAggregates!
  labelClass(where: LabelClassWhereUniqueInput!): LabelClass!
  labelClasses(where: LabelClassWhereInput, first: Int, skip: Int): [LabelClass!]!
  labelClassesAggregates: LabelClassesAggregates!
  labelsAggregates: LabelsAggregates!
  label(where: LabelWhereUniqueInput!): Label!
  labels(where: LabelWhereInput, first: Int, skip: Int): [Label!]!
  dataset(where: DatasetWhereUniqueInput!): Dataset!
  datasets(where: DatasetWhereInput, first: Int, skip: Int): [Dataset!]!
  searchDataset(where: DatasetWhereUniqueInput!): Dataset
  workspace(where: WorkspaceWhereUniqueInput!): Workspace!
  workspaces(first: Int, skip: Int): [Workspace!]!
  membership(where: MembershipWhereUniqueInput!): Membership!
  memberships(first: Int, skip: Int): [Membership!]!
  user(where: UserWhereUniqueInput!): User!
  users(first: Int, skip: Int): [User!]!
  exportDataset(where: ExportWhereUniqueInput!, format: ExportFormat!, options: ExportOptions): String!
  debug: JSON!
}

input RunIogInput {
  id: ID!
  imageUrl: String
  x: Float
  y: Float
  width: Float
  height: Float
  pointsInside: [[Float!]]
  pointsOutside: [[Float!]]
  centerPoint: [Float!]
}

scalar Upload

union UploadTarget = UploadTargetDirect | UploadTargetHttp

type UploadTargetDirect {
  direct: Boolean!
}

type UploadTargetHttp {
  uploadUrl: String!
  downloadUrl: String!
}

input UploadTargetInput {
  key: String!
}

type User {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  email: String!
  image: String
  memberships: [Membership!]!
}

input UserUpdateInput {
  name: String
  image: String
}

input UserWhereUniqueInput {
  id: ID!
}

type Workspace {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  slug: String!
  type: WorkspaceType!
  plan: WorkspacePlan!
  datasets: [Dataset!]!
  memberships: [Membership!]!
}

input WorkspaceCreateInput {
  id: ID
  name: String!
}

enum WorkspacePlan {
  Community
  Starter
  Pro
  Enterprise
}

input WorkspaceSlugAndDatasetSlug {
  slug: String!
  workspaceSlug: String!
}

enum WorkspaceType {
  Local
  Online
}

input WorkspaceUpdateInput {
  name: String
}

input WorkspaceWhereUniqueInput {
  id: ID
  slug: String
}
