data/__generated__/schema.graphql

scalar ColorHex

type Dataset {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  slug: String!
  images(first: Int, skip: Int): [Image!]!
  labels: [Label!]!
  labelClasses: [LabelClass!]!
  imagesAggregates: ImagesAggregates!
  labelsAggregates: LabelsAggregates!
  labelClassesAggregates: LabelClassesAggregates!
}

input DatasetCreateInput {
  id: ID
  name: String!
}

input DatasetUpdateInput {
  name: String!
}

input DatasetWhereIDInput {
  id: ID!
}

input DatasetWhereUniqueInput {
  id: ID
  name: String
  slug: String
}

scalar DateTime

type Example {
  id: ID
  createdAt: DateTime
  updatedAt: DateTime
  name: String
}

input ExampleCreateInput {
  name: String!
  id: ID
}

enum ExampleOrderByInput {
  id_ASC
  id_DESC
}

input ExampleWhereInput {
  id: ID
}

input ExampleWhereUniqueInput {
  id: ID!
}

input ExportWhereUniqueInput {
  datasetId: ID!
}

type Geometry {
  type: String!
  coordinates: JSON!
}

input GeometryInput {
  type: String!
  coordinates: JSON!
}

type Image {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  url: String!
  externalUrl: String
  name: String!
  path: String!
  mimetype: String!
  height: Int!
  width: Int!
  labels: [Label!]!
  datasetId: ID!
}

input ImageCreateInput {
  id: ID
  datasetId: ID!
  createdAt: DateTime
  name: String
  path: String
  mimetype: String
  height: Int
  width: Int
  file: Upload
  url: String
  externalUrl: String
}

input ImageWhereInput {
  datasetId: ID
}

input ImageWhereUniqueInput {
  id: ID!
}

type ImagesAggregates {
  totalCount: Int!
}

scalar JSON

type Label {
  id: ID!
  type: LabelType!
  createdAt: DateTime!
  updatedAt: DateTime!
  imageId: ID!
  geometry: Geometry!
  labelClass: LabelClass
  x: Float!
  y: Float!
  height: Float!
  width: Float!
}

type LabelClass {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  color: ColorHex!
  labels: [Label!]!
  datasetId: ID!
}

input LabelClassCreateInput {
  id: ID
  name: String!
  color: ColorHex!
  datasetId: ID!
}

input LabelClassUpdateInput {
  name: String
  color: ColorHex
}

input LabelClassWhereInput {
  datasetId: ID
}

input LabelClassWhereUniqueInput {
  id: ID!
}

type LabelClassesAggregates {
  totalCount: Int!
}

input LabelCreateInput {
  id: ID
  type: LabelType
  imageId: ID!
  labelClassId: ID
  geometry: GeometryInput!
}

enum LabelType {
  Polygon
  Box
}

input LabelUpdateInput {
  labelClassId: ID
  geometry: GeometryInput
}

input LabelWhereInput {
  imageId: ID
  labelClassId: ID
  datasetId: ID
}

input LabelWhereUniqueInput {
  id: ID!
}

type LabelsAggregates {
  totalCount: Int!
}

type Mutation {
  createExample(data: ExampleCreateInput!): Example
  getUploadTarget(data: UploadTargetInput!): UploadTarget!
  createImage(data: ImageCreateInput!): Image
  createLabel(data: LabelCreateInput!): Label
  updateLabel(where: LabelWhereUniqueInput!, data: LabelUpdateInput!): Label
  deleteLabel(where: LabelWhereUniqueInput!): Label
  createLabelClass(data: LabelClassCreateInput!): LabelClass
  updateLabelClass(where: LabelClassWhereUniqueInput!, data: LabelClassUpdateInput!): LabelClass
  deleteLabelClass(where: LabelClassWhereUniqueInput!): LabelClass
  createDataset(data: DatasetCreateInput!): Dataset
  createDemoDataset: Dataset
  updateDataset(where: DatasetWhereIDInput!, data: DatasetUpdateInput!): Dataset
  deleteDataset(where: DatasetWhereIDInput!): Dataset
}

type Query {
  hello: String
  example(where: ExampleWhereUniqueInput!): Example!
  examples(where: ExampleWhereInput, first: Int, skip: Int, orderBy: ExampleOrderByInput): [Example!]!
  image(where: ImageWhereUniqueInput!): Image!
  images(where: ImageWhereInput, first: Int, skip: Int): [Image!]!
  imagesAggregates: ImagesAggregates!
  labelClass(where: LabelClassWhereUniqueInput!): LabelClass!
  labelClasses(where: LabelClassWhereInput, first: Int, skip: Int): [LabelClass!]!
  labelClassesAggregates: LabelClassesAggregates!
  labelsAggregates: LabelsAggregates!
  label(where: LabelWhereUniqueInput!): Label!
  labels(where: LabelWhereInput, first: Int, skip: Int): [Label!]!
  dataset(where: DatasetWhereUniqueInput!): Dataset!
  datasets(first: Int, skip: Int): [Dataset!]!
  exportToCoco(where: ExportWhereUniqueInput!): String!
  debug: JSON!
}

scalar Upload

union UploadTarget = UploadTargetDirect | UploadTargetHttp

type UploadTargetDirect {
  direct: Boolean!
}

type UploadTargetHttp {
  uploadUrl: String!
  downloadUrl: String!
}

input UploadTargetInput {
  key: String!
}
