data/dataset.graphql

input DatasetCreateInput {
  id: ID
  name: String!
  workspaceSlug: String!
}

input TutorialDatasetCreateInput {
  id: ID
  name: String!
  workspaceSlug: String!
  labelClass: TutorialLabelClassCreateInput!
  images: [ImageCreateManySingleInput!]!
  labels: [TutorialLabelCreateManySingleInput!]!
}

input WorkspaceSlugAndDatasetSlug {
  slug: String!
  workspaceSlug: String!
}

input DatasetWhereUniqueInput {
  id: ID
  slugs: WorkspaceSlugAndDatasetSlug
}

input DatasetWhereInput {
  workspaceSlug: String!
}

input DatasetUpdateInput {
  name: String!
}
