data/entities.graphql

# This file contains the type definitions of each main entity
type Example {
  id: ID
  createdAt: DateTime
  updatedAt: DateTime
  name: String
}

type Image {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  url: String!
  externalUrl: String
  name: String!
  path: String!
  mimetype: String!
  height: Int!
  width: Int!
  labels: [Label!]!
  datasetId: ID!
}

enum LabelType {
  Polygon
  Box
}

type Label {
  id: ID!
  type: LabelType!
  createdAt: DateTime!
  updatedAt: DateTime!
  imageId: ID!
  geometry: Geometry!
  labelClass: LabelClass
  x: Float!
  y: Float!
  height: Float!
  width: Float!
}

type Geometry {
  type: String!
  coordinates: JSON!
}

type LabelClass {
  id: ID!
  index: Int!
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  color: ColorHex!
  labels: [Label!]!
  datasetId: ID!
}

type Dataset {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  slug: String!
  images(first: Int, skip: Int): [Image!]!
  labels: [Label!]!
  labelClasses: [LabelClass!]!
  imagesAggregates: ImagesAggregates!
  labelsAggregates: LabelsAggregates!
  labelClassesAggregates: LabelClassesAggregates!
  workspaceId: ID!
}

type Workspace {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  slug: String!
  type: WorkspaceType!
  plan: WorkspacePlan!
  datasets: [Dataset!]!
  memberships: [Membership!]!
}

type Membership {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  role: MembershipRole!
  user: User!
  workspace: Workspace!
}

type User {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  email: String!
  image: String
  memberships: [Membership!]!
}

enum WorkspaceType {
  local
  online
}

enum WorkspacePlan {
  community
  starter
  pro
  enterprise
}

enum MembershipRole {
  Admin
  Member
}