data/entities.graphql

# This file contains the type definitions of each main entity
type Example {
  id: ID
  createdAt: DateTime
  updatedAt: DateTime
  name: String
}

type Image {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  url: String!
  externalUrl: String
  thumbnail20Url: String
  thumbnail50Url: String
  thumbnail100Url: String
  thumbnail200Url: String
  thumbnail500Url: String
  name: String!
  path: String!
  mimetype: String!
  height: Int!
  width: Int!
  labels: [Label!]!
  dataset: Dataset!
  metadata: JSON
}

enum LabelType {
  Classification
  Polygon
  Box
}

type Label {
  id: ID!
  type: LabelType!
  createdAt: DateTime!
  updatedAt: DateTime!
  imageId: ID!
  geometry: Geometry!
  labelClass: LabelClass
  x: Float!
  y: Float!
  height: Float!
  width: Float!
  smartToolInput: JSON
}

type Geometry {
  type: String!
  coordinates: JSON!
}

type LabelClass {
  id: ID!
  index: Int!
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  color: ColorHex!
  labels: [Label!]!
  dataset: Dataset!
  labelsAggregates: LabelsAggregates!
}

type Dataset {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  slug: String!
  images(first: Int, skip: Int): [Image!]!
  labels: [Label!]!
  labelClasses: [LabelClass!]!
  imagesAggregates: ImagesAggregates!
  labelsAggregates: LabelsAggregates!
  labelClassesAggregates: LabelClassesAggregates!
  workspace: Workspace!
}

type Workspace {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  slug: String!
  image: String
  type: WorkspaceType!
  plan: WorkspacePlan!
  datasets: [Dataset!]!
  memberships: [Membership!]!
  stripeCustomerPortalUrl: String
  imagesAggregates: ImagesAggregates!
}

type Membership {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  declinedAt: DateTime
  role: MembershipRole!
  user: User
  workspace: Workspace!
  invitationEmailSentTo: String
  status: MembershipStatus!
  currentUserCanAcceptInvitation: CurrentUserCanAcceptInvitation!
}

type User {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String
  email: String
  image: String
  memberships: [Membership!]!
}

enum WorkspaceType {
  Local
  Online
}

enum WorkspacePlan {
  Community
  Starter
  Pro
}

enum MembershipRole {
  Owner
  Admin
  Member
}
