data/image.graphql

input ImageCreateInput {
  id: ID
  datasetId: ID!
  createdAt: DateTime
  name: String
  path: String
  mimetype: String
  height: Int
  width: Int
  file: Upload # Either file or url or externalUrl are needed
  url: String # Either file or url or externalUrl are needed
  externalUrl: String # Either file or url or externalUrl are needed
  thumbnail20Url: String
  thumbnail50Url: String
  thumbnail100Url: String
  thumbnail200Url: String
  thumbnail500Url: String
}

input ImageUpdateInput {
  thumbnail20Url: String
  thumbnail50Url: String
  thumbnail100Url: String
  thumbnail200Url: String
  thumbnail500Url: String
}

input ImageWhereInput {
  datasetId: ID
}

input ImageWhereUniqueInput {
  id: ID!
}

type ImagesAggregates {
  totalCount: Int!
}
