data/iog-inference.graphql

type IogInferenceResult {
  polygons: [[[Float!]]]!
}

input IogInferenceInput {
  id: ID!
  imageUrl: String!
  x: Float!
  y: Float!
  width: Float!
  height: Float!
  pointsInside: [[Float!]]
  pointsOutside: [[Float!]]
  centerPoint: [Float!]
}

input IogRefinementInput {
  id: ID!
  pointsInside: [[Float!]]
  pointsOutside: [[Float!]]
}

input RunIogInput {
  id: ID!
  imageUrl: String
  x: Float
  y: Float
  width: Float
  height: Float
  pointsInside: [[Float!]]
  pointsOutside: [[Float!]]
  centerPoint: [Float!]
}
