data/iog-inference.graphql

input RunIogInput {
  id: ID!
  imageUrl: String
  x: Float
  y: Float
  width: Float
  height: Float
  pointsInside: [[Float!]]
  pointsOutside: [[Float!]]
  centerPoint: [Float!]
}

input UpdateIogInput {
  id: ID!
  x: Float
  y: Float
  width: Float
  height: Float
  pointsInside: [[Float!]]
  pointsOutside: [[Float!]]
  centerPoint: [Float!]
}

input CreateIogLabelInput {
  id: ID
  imageId: String!
  x: Float!
  y: Float!
  width: Float!
  height: Float!
  centerPoint: [Float!]!
  labelClassId: ID
}