data/label.graphql

input LabelCreateInput {
  id: ID
  type: LabelType
  imageId: ID!
  labelClassId: ID
  geometry: GeometryInput!
  smartToolInput: JSON
}

input LabelWhereInput {
  imageId: ID
  labelClassId: ID
  datasetId: ID
}

input LabelWhereUniqueInput {
  id: ID!
}

input LabelUpdateInput {
  labelClassId: ID
  geometry: GeometryInput
  smartToolInput: JSON
}

input GeometryInput {
  type: String!
  coordinates: JSON!
}

input LabelCreateManySingleInput {
  id: ID
  type: LabelType
  labelClassId: ID
  geometry: GeometryInput!
  smartToolInput: JSON
}

input TutorialLabelCreateManySingleInput {
  id: ID
  type: LabelType
  labelClassId: ID
  geometry: GeometryInput!
  x: Float!
  y: Float!
  height: Float!
  width: Float!
  smartToolInput: JSON
}

input LabelCreateManyInput {
  labels: [LabelCreateManySingleInput!]!
  imageId: ID!
}

input TutorialLabelCreateManyInput {
  labels: [TutorialLabelCreateManySingleInput!]!
  imageId: ID!
}

type LabelsAggregates {
  totalCount: Int!
}
