data/label-class.graphql

input LabelClassCreateInput {
  id: ID
  name: String!
  color: ColorHex
  datasetId: ID!
}

input LabelClassCreateManySingleInput {
  id: ID
  name: String!
  color: ColorHex
}

input LabelClassCreateManyInput {
  labelClasses: [LabelClassCreateManySingleInput!]!
  datasetId: ID!
}

input LabelClassUpdateInput {
  name: String
  color: ColorHex
}

input LabelClassReorderInput {
  index: Int!
}

input LabelClassWhereInput {
  datasetId: ID
  name: String
}

input LabelClassWhereUniqueInput {
  id: ID!
}

type LabelClassesAggregates {
  totalCount: Int!
}
