data/mutations.graphql

type Mutation {
  createExample(data: ExampleCreateInput!): Example

  getUploadTarget(data: UploadTargetInput!): UploadTarget!
  createImage(data: ImageCreateInput!): Image
  deleteImage(where: ImageWhereUniqueInput!): Image

  createLabel(data: LabelCreateInput!): Label
  updateLabel(where: LabelWhereUniqueInput!, data: LabelUpdateInput!): Label
  deleteLabel(where: LabelWhereUniqueInput!): Label

  createLabelClass(data: LabelClassCreateInput!): LabelClass
  updateLabelClass(
    where: LabelClassWhereUniqueInput!
    data: LabelClassUpdateInput!
  ): LabelClass
  reorderLabelClass(
    where: LabelClassWhereUniqueInput!
    data: LabelClassReorderInput!
  ): LabelClass
  deleteLabelClass(where: LabelClassWhereUniqueInput!): LabelClass
  createDataset(data: DatasetCreateInput!): Dataset
  createDemoDataset: Dataset
  runIog(data: RunIogInput!): Label
  updateDataset(
    where: DatasetWhereUniqueInput!
    data: DatasetUpdateInput!
  ): Dataset
  deleteDataset(where: DatasetWhereUniqueInput!): Dataset

  importDataset(
    where: DatasetWhereUniqueInput!
    data: DatasetImportInput!
  ): ImportStatus

  createWorkspace(data: WorkspaceCreateInput!): Workspace
  updateWorkspace(
    where: WorkspaceWhereUniqueInput!
    data: WorkspaceUpdateInput!
  ): Workspace

  createMembership(data: MembershipCreateInput!): Membership
  updateMembership(
    where: MembershipWhereUniqueInput!
    data: MembershipUpdateInput!
  ): Membership
  deleteMembership(where: MembershipWhereUniqueInput!): Membership
  inviteMember(where: InviteMemberInput!): InvitationStatus
  acceptInvitation(where: MembershipWhereUniqueInput!): Membership
  declineInvitation(where: MembershipWhereUniqueInput!): Membership

  updateUser(where: UserWhereUniqueInput!, data: UserUpdateInput!): User
}
