data/queries.graphql

type Query {
  hello: String

  example(where: ExampleWhereUniqueInput!): Example!
  examples(
    where: ExampleWhereInput
    first: Int
    skip: Int
    orderBy: ExampleOrderByInput
  ): [Example!]!

  image(where: ImageWhereUniqueInput!): Image!
  images(where: ImageWhereInput, first: Int, skip: Int): [Image!]!
  imagesAggregates: ImagesAggregates!

  labelClass(where: LabelClassWhereUniqueInput!): LabelClass!
  labelClasses(
    where: LabelClassWhereInput
    first: Int
    skip: Int
  ): [LabelClass!]!
  labelClassesAggregates: LabelClassesAggregates!
  labelClassExists(where: LabelClassWhereInput!): Boolean!

  labelsAggregates: LabelsAggregates!
  label(where: LabelWhereUniqueInput!): Label!
  labels(where: LabelWhereInput, first: Int, skip: Int): [Label!]!

  dataset(where: DatasetWhereUniqueInput!): Dataset!
  datasets(where: DatasetWhereInput, first: Int, skip: Int): [Dataset!]!
  searchDataset(where: DatasetWhereUniqueInput!): Dataset

  workspace(where: WorkspaceWhereUniqueInput!): Workspace!
  workspaces(first: Int, skip: Int, where: WorkspaceWhereInput): [Workspace!]!
  workspaceExists(where: WorkspaceWhereUniqueInput!): Boolean!

  membership(where: MembershipWhereUniqueInput!): Membership!
  memberships(
    where: MembershipWhereInput
    first: Int
    skip: Int
  ): [Membership!]!

  user(where: UserWhereUniqueInput!): User!
  users(first: Int, skip: Int): [User!]!

  exportDataset(
    where: ExportWhereUniqueInput!
    format: ExportFormat!
    options: ExportOptions
  ): String!

  debug: JSON!
}
