data/queries.graphql

type Query {
  hello: String

  example(where: ExampleWhereUniqueInput!): Example!
  examples(
    where: ExampleWhereInput
    first: Int
    skip: Int
    orderBy: ExampleOrderByInput
  ): [Example!]!

  image(where: ImageWhereUniqueInput!): Image!
  images(where: ImageWhereInput, first: Int, skip: Int): [Image!]!
  imagesAggregates: ImagesAggregates!

  labelClass(where: LabelClassWhereUniqueInput!): LabelClass!
  labelClasses(
    where: LabelClassWhereInput
    first: Int
    skip: Int
  ): [LabelClass!]!
  labelClassesAggregates: LabelClassesAggregates!

  labelsAggregates: LabelsAggregates!
  label(where: LabelWhereUniqueInput!): Label!
  labels(where: LabelWhereInput, first: Int, skip: Int): [Label!]!

  dataset(where: DatasetWhereUniqueInput!): Dataset!
  datasets(first: Int, skip: Int): [Dataset!]!

  exportDataset(where: ExportWhereUniqueInput!, 
                format: ExportFormat!, 
                options: ExportOptions
                ): String!

  debug: JSON!
}
